<!DOCTYPE html>
<html>
<head>
    <title>Rug Radar</title>
    <style>
        body {
            width: 400px;
            padding: 12px;
            margin: 0;
            background-color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            background-color: #121212;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            min-height: 380px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .title {
            color: #4CD964;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            letter-spacing: 1px;
        }

        .tagline {
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0;
            line-height: 1.2;
        }

        .subtitle {
            font-size: 16px;
            color: #808080;
            margin: 12px 0 20px 0;
            line-height: 1.3;
        }

        .enter-button {
            background-color: #FF69B4;
            color: black;
            border: none;
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 auto 20px auto;
            display: block;
            width: 80%;
        }

        .enter-button:hover {
            background-color: #FF1493;
        }

        .new-image {
            width: 160px;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            right: 15px;
        }

        .speech-bubble {
            position: absolute;
            background: #2a2a2a;
            border-radius: 12px;
            padding: 10px 15px;
            bottom: 60px;
            right: 180px;
            max-width: 180px;
            color: #ffffff;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            border: 1px solid #3a3a3a;
        }

        .speech-bubble:after {
            content: '';
            position: absolute;
            bottom: 15px;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 12px solid #2a2a2a;
        }

        .speech-bubble:before {
            content: '';
            position: absolute;
            bottom: 14px;
            right: -12px;
            width: 0;
            height: 0;
            border-top: 9px solid transparent;
            border-bottom: 9px solid transparent;
            border-left: 13px solid #3a3a3a;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="https://imgur.com/rH2hLnZ.png" alt="Broom Icon" style="width: 32px; height: 32px;">
            <h1 class="title">RUG RADAR</h1>
        </div>
        
        <h2 class="tagline">SCAN BEFORE YOU APE</h2>
        
        <p class="subtitle">Cap gets flagged. Rugs get spotted.<br>Degens stay winning.</p>
        
        <button id="enterRadar" class="enter-button">ENTER RADAR</button>
        
        <div class="speech-bubble">They think they will rug in peace</div>
        <img src="https://i.imgur.com/swXG7BB.png" alt="Radar Image" class="new-image">
    </div>
    <script src="popup.js"></script>
</body>
</html> 