<!DOCTYPE html>
<html>
<head>
    <title>Rug Radar - Token Info</title>
    <style>
        body {
            width: 400px;
            padding: 12px;
            margin: 0;
            background-color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            background-color: #121212;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-height: 380px;
            position: relative;
        }

        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .title {
            color: #4CD964;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            letter-spacing: 1px;
        }

        .back-button {
            background: #232323;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s;
            box-shadow: 0 2px 6px rgba(0,0,0,0.12);
            padding: 0;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .back-button:hover {
            background: #2a2a2a;
        }

        .input-section {
            margin: 20px 0;
            padding: 0 20px;
        }

        .token-input {
            width: 100%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #3a3a3a;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .scan-button {
            width: 100%;
            padding: 12px;
            background-color: #4CD964;
            border: none;
            border-radius: 25px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .scan-button:hover {
            background-color: #3cb371;
        }

        .scan-button:disabled {
            background-color: #2a2a2a;
            cursor: not-allowed;
        }

        .info-section {
            margin-top: 30px;
            padding: 0 20px;
        }

        .info-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 8px;
            border: 1px solid #3a3a3a;
        }

        .info-label {
            color: #808080;
            width: 100px;
            font-size: 14px;
        }

        .info-value {
            color: white;
            flex-grow: 1;
            text-align: right;
            font-size: 14px;
            word-break: break-all;
        }

        .info-value a {
            color: #4CD964;
            text-decoration: none;
        }

        .info-value a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #FF69B4;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background-color: #2a2a2a;
            border-radius: 8px;
            border: 1px solid #3a3a3a;
        }

        .try-again-button {
            width: 100%;
            padding: 12px;
            background-color: #FF69B4;
            border: none;
            border-radius: 25px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }
        .try-again-button:hover {
            background-color: #FF1493;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(18, 18, 18, 0.95);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            pointer-events: all;
        }
        .loading-overlay .spinner {
            border: 5px solid #ffffff;
            border-top: 5px solid #2196F3;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        .loading-overlay .loading-text {
            color: #4CD964;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-top: 0;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" aria-label="Back">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#4CD964" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
        </button>
        <div class="info-section">
            <div class="info-row">
                <span class="info-label">Token Name:</span>
                <span class="info-value" id="tokenName">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Ticker:</span>
                <span class="info-value" id="ticker">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">CA:</span>
                <span class="info-value" id="ca">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">X Link:</span>
                <span class="info-value" id="xLink">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Website:</span>
                <span class="info-value" id="websiteLink">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Telegram:</span>
                <span class="info-value" id="tgLink">-</span>
            </div>
        </div>
        <button id="tryAgainButton" class="try-again-button">Try again?</button>
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="spinner"></div>
            <div class="loading-text">Analyzing...</div>
        </div>
    </div>
    <script src="token_info.js"></script>
</body>
</html> 